[gd_scene load_steps=4 format=3 uid="uid://by1kgkvdsuxnr"]

[ext_resource type="FontFile" uid="uid://cx44njhe27kcu" path="res://HUD/1980v23P01.ttf" id="1_i3yct"]
[ext_resource type="Script" path="res://HUD/score.gd" id="2_flis2"]

[sub_resource type="LabelSettings" id="LabelSettings_wlxu3"]
font = ExtResource("1_i3yct")
outline_color = Color(0, 0, 0, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
texture_filter = 5
layout_mode = 0
offset_right = 69.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_wlxu3")
script = ExtResource("2_flis2")
