[gd_scene load_steps=14 format=3 uid="uid://2du1ou4woxtn"]

[ext_resource type="Script" path="res://world/main.gd" id="1_bcv45"]
[ext_resource type="PackedScene" uid="uid://b4jyd3s86tdn7" path="res://player/player.tscn" id="3_ewenv"]
[ext_resource type="PackedScene" uid="uid://dd65b68fi3qp1" path="res://pipes/pipe_spawner.tscn" id="4_jxihc"]
[ext_resource type="FontFile" uid="uid://cx44njhe27kcu" path="res://HUD/1980v23P01.ttf" id="4_nela3"]
[ext_resource type="Script" path="res://HUD/score.gd" id="5_u8wtu"]
[ext_resource type="Texture2D" uid="uid://do386qm87nf05" path="res://world/background-day.png" id="6_n5xhd"]
[ext_resource type="PackedScene" uid="uid://dyu8154w6g73m" path="res://HUD/endmenu.tscn" id="7_k7jbo"]
[ext_resource type="PackedScene" uid="uid://cktfc2pyaysrp" path="res://spheres/status_sphere.tscn" id="8_mbnv5"]
[ext_resource type="AudioStream" uid="uid://jdsp5j3j6p5h" path="res://sounds/dodge_charged.wav" id="9_4h5tc"]
[ext_resource type="PackedScene" uid="uid://b26pr6d0a6lbu" path="res://eagle/eagle_spawner.tscn" id="9_dit2i"]
[ext_resource type="AudioStream" uid="uid://qhmbsfxavrf" path="res://sounds/hover_charged.wav" id="10_pgryx"]

[sub_resource type="LabelSettings" id="LabelSettings_45q2i"]
font = ExtResource("4_nela3")
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dymqq"]
font = ExtResource("4_nela3")

[node name="game" type="Node2D"]
script = ExtResource("1_bcv45")

[node name="player" parent="." instance=ExtResource("3_ewenv")]
z_index = 4
position = Vector2(85, 106)

[node name="hover_timeout" type="Timer" parent="player"]
one_shot = true

[node name="dodge_timeout" type="Timer" parent="player"]

[node name="pipe_spawner" parent="." instance=ExtResource("4_jxihc")]
position = Vector2(530, 0)

[node name="score" type="Label" parent="."]
texture_filter = 5
offset_left = 3.0
offset_top = -4.0
offset_right = 72.0
offset_bottom = 19.0
label_settings = SubResource("LabelSettings_45q2i")
script = ExtResource("5_u8wtu")

[node name="start_text" type="Label" parent="."]
offset_left = 230.0
offset_top = 116.0
offset_right = 344.0
offset_bottom = 139.0
text = "Press SPACE to start."
label_settings = SubResource("LabelSettings_dymqq")

[node name="start_timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="background" type="Sprite2D" parent="."]
visible = false
z_index = -6
position = Vector2(72, 128)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_n5xhd")

[node name="endmenu" parent="." instance=ExtResource("7_k7jbo")]
visible = false
z_index = 5
offset_left = 246.0
offset_top = 130.0
offset_right = 246.0
offset_bottom = 130.0
scale = Vector2(0.74787, 0.74787)

[node name="dodgecooldown" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="hovercooldown" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="hover_sphere" parent="." instance=ExtResource("8_mbnv5")]
z_index = 2
offset_left = 450.0
offset_top = 246.0
offset_right = 460.0
offset_bottom = 256.0
scale = Vector2(2, 2)

[node name="dodge_sphere" parent="." instance=ExtResource("8_mbnv5")]
z_index = 2
offset_left = 419.0
offset_top = 246.0
offset_right = 429.0
offset_bottom = 256.0
scale = Vector2(2, 2)

[node name="dodge_charged" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_4h5tc")

[node name="hover_charged" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_pgryx")

[node name="eagle_spawner" parent="." instance=ExtResource("9_dit2i")]
position = Vector2(590, 114)

[connection signal="timeout" from="player/hover_timeout" to="player" method="_on_hover_timeout_timeout"]
[connection signal="timeout" from="player/dodge_timeout" to="player" method="_on_dodge_timeout_timeout"]
[connection signal="timeout" from="start_timer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="dodgecooldown" to="." method="_on_dodgecooldown_timeout"]
[connection signal="timeout" from="dodgecooldown" to="." method="_on_dodgetimer_timeout"]
[connection signal="timeout" from="hovercooldown" to="." method="_on_hovercooldown_timeout"]
[connection signal="timeout" from="hovercooldown" to="." method="_on_hovertimer_timeout"]
