[gd_scene load_steps=10 format=3 uid="uid://rk1ylte3nohw"]

[ext_resource type="Script" path="res://world/main.gd" id="1_bcv45"]
[ext_resource type="PackedScene" uid="uid://b4jyd3s86tdn7" path="res://player/player.tscn" id="3_ewenv"]
[ext_resource type="PackedScene" uid="uid://dd65b68fi3qp1" path="res://pipes/pipe_spawner.tscn" id="4_jxihc"]
[ext_resource type="FontFile" uid="uid://cx44njhe27kcu" path="res://HUD/1980v23P01.ttf" id="4_nela3"]
[ext_resource type="Script" path="res://HUD/score.gd" id="5_u8wtu"]
[ext_resource type="Texture2D" uid="uid://do386qm87nf05" path="res://world/background-day.png" id="6_n5xhd"]
[ext_resource type="PackedScene" uid="uid://dyu8154w6g73m" path="res://HUD/endmenu.tscn" id="7_k7jbo"]

[sub_resource type="LabelSettings" id="LabelSettings_45q2i"]
font = ExtResource("4_nela3")
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dymqq"]
font = ExtResource("4_nela3")

[node name="game" type="Node2D"]
script = ExtResource("1_bcv45")

[node name="player" parent="." instance=ExtResource("3_ewenv")]
position = Vector2(85, 106)

[node name="pipe_spawner" parent="." instance=ExtResource("4_jxihc")]
position = Vector2(530, 0)

[node name="score" type="Label" parent="."]
texture_filter = 5
offset_left = 3.0
offset_top = -4.0
offset_right = 72.0
offset_bottom = 19.0
label_settings = SubResource("LabelSettings_45q2i")
script = ExtResource("5_u8wtu")

[node name="start_text" type="Label" parent="."]
offset_left = 230.0
offset_top = 116.0
offset_right = 344.0
offset_bottom = 139.0
text = "Press SPACE to start."
label_settings = SubResource("LabelSettings_dymqq")

[node name="start_timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="background" type="Sprite2D" parent="."]
visible = false
z_index = -6
position = Vector2(72, 128)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_n5xhd")

[node name="endmenu" parent="." instance=ExtResource("7_k7jbo")]
visible = false
z_index = 5
offset_left = 246.0
offset_top = 130.0
offset_right = 246.0
offset_bottom = 130.0
scale = Vector2(0.74787, 0.74787)

[node name="dodgetimer" type="Timer" parent="."]
wait_time = 10.0

[node name="hovertimer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="timeout" from="start_timer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="dodgetimer" to="." method="_on_dodgetimer_timeout"]
[connection signal="timeout" from="hovertimer" to="." method="_on_hovertimer_timeout"]
